spring.datasource.url=jdbc:postgresql://localhost:5432/corebankdb
spring.datasource.username=postgres
spring.datasource.password=Admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# session timeout (idle) \u2014 change as needed
server.servlet.session.timeout=15m

# show SQL for debugging (optional)
spring.jpa.show-sql=true

